_T->_A->_B
(_T->_A->_B)->_A->(_T->_A->_B)
_A->_T->_A->_B
(_T->_A->_B)->_T->_T->_A->_B
((_T->_A->_B)->_T->_T->_A->_B)->_A->(_T->_A->_B)->_T->_T->_A->_B
_A->(_T->_A->_B)->_T->_T->_A->_B
(_A->_T->_A->_B)->(_A->(_T->_A->_B)->_T->_T->_A->_B)->_A->_T->_T->_A->_B
(_A->(_T->_A->_B)->_T->_T->_A->_B)->_A->_T->_T->_A->_B
_A->_T->_T->_A->_B
(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A
_A->_A->_A
(_A->(_A->_A)->_A)->_A->_A
_A->(_A->_A)->_A
_A->_A
_A->_T->_A
(_A->_T->_A)->_A->_A->_T->_A
_A->_A->_T->_A
(_A->_A)->(_A->_A->_T->_A)->_A->_T->_A
(_A->_A->_T->_A)->_A->_T->_A
(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T
((_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T)->_A->(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T
_A->(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T
_T->_T->_T
(_T->_T->_T)->_A->_T->_T->_T
_A->_T->_T->_T
(_A->_T->_T->_T)->(_A->(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T)->_A->(_T->(_T->_T)->_T)->_T->_T
(_A->(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T)->_A->(_T->(_T->_T)->_T)->_T->_T
_A->(_T->(_T->_T)->_T)->_T->_T
_T->(_T->_T)->_T
(_T->(_T->_T)->_T)->_A->_T->(_T->_T)->_T
_A->_T->(_T->_T)->_T
(_A->_T->(_T->_T)->_T)->(_A->(_T->(_T->_T)->_T)->_T->_T)->_A->_T->_T
(_A->(_T->(_T->_T)->_T)->_T->_T)->_A->_T->_T
_A->_T->_T
(_T->_T)->(_T->_T->_A->_B)->_T->_A->_B
((_T->_T)->(_T->_T->_A->_B)->_T->_A->_B)->_A->(_T->_T)->(_T->_T->_A->_B)->_T->_A->_B
_A->(_T->_T)->(_T->_T->_A->_B)->_T->_A->_B
(_A->_T->_T)->(_A->(_T->_T)->(_T->_T->_A->_B)->_T->_A->_B)->_A->(_T->_T->_A->_B)->_T->_A->_B
(_A->(_T->_T)->(_T->_T->_A->_B)->_T->_A->_B)->_A->(_T->_T->_A->_B)->_T->_A->_B
_A->(_T->_T->_A->_B)->_T->_A->_B
_T->_A->_B
(_T->_A->_B)->_A->_T->_A->_B
(_T->_A)->(_T->_A->_B)->_T->_B
((_T->_A)->(_T->_A->_B)->_T->_B)->_A->(_T->_A)->(_T->_A->_B)->_T->_B
_A->(_T->_A)->(_T->_A->_B)->_T->_B
(_A->_T->_A)->(_A->(_T->_A)->(_T->_A->_B)->_T->_B)->_A->(_T->_A->_B)->_T->_B
(_A->(_T->_A)->(_T->_A->_B)->_T->_B)->_A->(_T->_A->_B)->_T->_B
_A->(_T->_A->_B)->_T->_B
(_A->_T->_A->_B)->(_A->(_T->_A->_B)->_T->_B)->_A->_T->_B
(_A->(_T->_A->_B)->_T->_B)->_A->_T->_B
_A->_T->_B
?_d(_A)->_T->_B
(?_d(_A)->_T->_B)->_T->?_d(_A)->_T->_B
_T->?_d(_A)->_T->_B
(?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B
((?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B)->_T->(?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B
_T->(?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B
(_T->?_d(_A)->_T->_B)->(_T->(?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B)->_T->?_d(_A)->?_d(_A)->_T->_B
(_T->(?_d(_A)->_T->_B)->?_d(_A)->?_d(_A)->_T->_B)->_T->?_d(_A)->?_d(_A)->_T->_B
_T->?_d(_A)->?_d(_A)->_T->_B
(_T->(_T->_T)->_T)->_T->_T
_T->_T
_T->?_d(_A)->_T
(_T->?_d(_A)->_T)->_T->_T->?_d(_A)->_T
_T->_T->?_d(_A)->_T
(_T->_T)->(_T->_T->?_d(_A)->_T)->_T->?_d(_A)->_T
(_T->_T->?_d(_A)->_T)->_T->?_d(_A)->_T
(?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
((?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A))->_T->(?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
_T->(?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
?_d(_A)->?_d(_A)->?_d(_A)
(?_d(_A)->?_d(_A)->?_d(_A))->_T->?_d(_A)->?_d(_A)->?_d(_A)
_T->?_d(_A)->?_d(_A)->?_d(_A)
(_T->?_d(_A)->?_d(_A)->?_d(_A))->(_T->(?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A))->_T->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
(_T->(?_d(_A)->?_d(_A)->?_d(_A))->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A))->_T->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
_T->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A)
?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A)
(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->_T->?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A)
_T->?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A)
(_T->?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->(_T->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A))->_T->?_d(_A)->?_d(_A)
(_T->(?_d(_A)->(?_d(_A)->?_d(_A))->?_d(_A))->?_d(_A)->?_d(_A))->_T->?_d(_A)->?_d(_A)
_T->?_d(_A)->?_d(_A)
(?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
((?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B)->_T->(?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
_T->(?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
(_T->?_d(_A)->?_d(_A))->(_T->(?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B)->_T->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
(_T->(?_d(_A)->?_d(_A))->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B)->_T->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
_T->(?_d(_A)->?_d(_A)->_T->_B)->?_d(_A)->_T->_B
(?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B
((?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B)->_T->(?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B
_T->(?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B
(_T->?_d(_A)->_T)->(_T->(?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B)->_T->(?_d(_A)->_T->_B)->?_d(_A)->_B
(_T->(?_d(_A)->_T)->(?_d(_A)->_T->_B)->?_d(_A)->_B)->_T->(?_d(_A)->_T->_B)->?_d(_A)->_B
_T->(?_d(_A)->_T->_B)->?_d(_A)->_B
(_T->?_d(_A)->_T->_B)->(_T->(?_d(_A)->_T->_B)->?_d(_A)->_B)->_T->?_d(_A)->_B
(_T->(?_d(_A)->_T->_B)->?_d(_A)->_B)->_T->?_d(_A)->_B
_T->?_d(_A)->_B
