_T->_A->_B
(_T->_A->_B)->_T&_A->(_T->_A->_B)
_T&_A->(_T->_A->_B)
_T&_A->_T
(_T&_A->_T)->(_T&_A->_T->_A->_B)->(_T&_A->_A->_B)
(_T&_A->_T->_A->_B)->(_T&_A->_A->_B)
_T&_A->_A->_B
_T&_A->_A
(_T&_A->_A)->(_T&_A->_A->_B)->(_T&_A->_B)
(_T&_A->_A->_B)->(_T&_A->_B)
_T&_A->_B
_T&_A->@_d(_B)
(_T&_A->@_d(_B))->_A->(_T&_A->@_d(_B))
_A->_T&_A->@_d(_B)
(_A->_T&_A->@_d(_B))->_T->(_A->_T&_A->@_d(_B))
_T->(_A->_T&_A->@_d(_B))
(_T->_T->_T)->(_T->(_T->_T)->_T)->_T->_T
_T->_T->_T
(_T->(_T->_T)->_T)->_T->_T
_T->(_T->_T)->_T
_T->_T
_T->_A->_T
(_T->_A->_T)->_T->_T->_A->_T
_T->_T->_A->_T
(_T->_T)->(_T->_T->_A->_T)->_T->_A->_T
(_T->_T->_A->_T)->_T->_A->_T
(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A
((_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A)->_T->(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A
_T->(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A
_A->_A->_A
(_A->_A->_A)->_T->_A->_A->_A
_T->_A->_A->_A
(_T->_A->_A->_A)->(_T->(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A)->_T->(_A->(_A->_A)->_A)->_A->_A
(_T->(_A->_A->_A)->(_A->(_A->_A)->_A)->_A->_A)->_T->(_A->(_A->_A)->_A)->_A->_A
_T->(_A->(_A->_A)->_A)->_A->_A
_A->(_A->_A)->_A
(_A->(_A->_A)->_A)->_T->_A->(_A->_A)->_A
_T->_A->(_A->_A)->_A
(_T->_A->(_A->_A)->_A)->(_T->(_A->(_A->_A)->_A)->_A->_A)->_T->_A->_A
(_T->(_A->(_A->_A)->_A)->_A->_A)->_T->_A->_A
_T->_A->_A
_T->_A->_T&_A
(_T->_A->_T&_A)->_T->_T->_A->_T&_A
_T->_T->_A->_T&_A
(_T->_A->_T&_A)->_A->_T->_A->_T&_A
((_T->_A->_T&_A)->_A->_T->_A->_T&_A)->_T->(_T->_A->_T&_A)->_A->_T->_A->_T&_A
_T->(_T->_A->_T&_A)->_A->_T->_A->_T&_A
(_T->_T->_A->_T&_A)->(_T->(_T->_A->_T&_A)->_A->_T->_A->_T&_A)->_T->_A->_T->_A->_T&_A
(_T->(_T->_A->_T&_A)->_A->_T->_A->_T&_A)->_T->_A->_T->_A->_T&_A
_T->_A->_T->_A->_T&_A
(_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
((_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A)->_T->(_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
_T->(_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
(_T->_A->_T)->(_T->(_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A)->_T->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
(_T->(_A->_T)->(_A->_T->_A->_T&_A)->_A->_A->_T&_A)->_T->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
_T->(_A->_T->_A->_T&_A)->_A->_A->_T&_A
(_T->_A->_T->_A->_T&_A)->(_T->(_A->_T->_A->_T&_A)->_A->_A->_T&_A)->_T->_A->_A->_T&_A
(_T->(_A->_T->_A->_T&_A)->_A->_A->_T&_A)->_T->_A->_A->_T&_A
_T->_A->_A->_T&_A
(_A->_A)->(_A->_A->_T&_A)->_A->_T&_A
((_A->_A)->(_A->_A->_T&_A)->_A->_T&_A)->_T->(_A->_A)->(_A->_A->_T&_A)->_A->_T&_A
_T->(_A->_A)->(_A->_A->_T&_A)->_A->_T&_A
(_T->_A->_A)->(_T->(_A->_A)->(_A->_A->_T&_A)->_A->_T&_A)->_T->(_A->_A->_T&_A)->_A->_T&_A
(_T->(_A->_A)->(_A->_A->_T&_A)->_A->_T&_A)->_T->(_A->_A->_T&_A)->_A->_T&_A
_T->(_A->_A->_T&_A)->_A->_T&_A
(_T->_A->_A->_T&_A)->(_T->(_A->_A->_T&_A)->_A->_T&_A)->_T->_A->_T&_A
(_T->(_A->_A->_T&_A)->_A->_T&_A)->_T->_A->_T&_A
(_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
((_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B))->_T->(_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
_T->(_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
(_T->_A->_T&_A)->(_T->(_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B))->_T->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
(_T->(_A->_T&_A)->(_A->_T&_A->@_d(_B))->_A->@_d(_B))->_T->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
_T->(_A->_T&_A->@_d(_B))->_A->@_d(_B)
(_T->_A->_T&_A->@_d(_B))->(_T->(_A->_T&_A->@_d(_B))->_A->@_d(_B))->_T->_A->@_d(_B)
(_T->(_A->_T&_A->@_d(_B))->_A->@_d(_B))->_T->_A->@_d(_B)
_T->_A->@_d(_B)
